{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "vite.config.ts",
    "postcss.config.js",
    "eslint.config.js",
    "tailwind.config.js"
  ]
}
